<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Samizdat</title>
        <script defer src="samizdat.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <script src="./lib/gun.js"></script>
        <script src="./lib/sea.js"></script>
        <script src="./lib/webrtc.js"></script>
        <script src="./lib/ipfs.js"></script>
        <script src="./plugins/fetch.js"></script>
        <script src="./plugins/cache.js"></script>
        <script src="./plugins/alt-fetch.js"></script>
        <script src="./plugins/gun-ipfs.js"></script>

        <h1>Samizdat</h1>
        <p>Censorship-resistant, browser-based content delivery <a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps">Progressive Web App</a>, using <a href="https://gun.eco/">Gun</a>, and <a href="https://github.com/ipfs/js-ipfs">JS-IPFS</a>.</p>
        <p>This is a proof of concept.</p>
        <div>
            <!--p>Gun user is: <strong id="gun-user"></strong></p-->
            <p>Gun user published:</p>
            <ul id="gun-published"></ul>
        </div>
        <hr/>
        <h2>Manual Labour</h2>
        <p>This section is lifted straight from the Gun tutorial and is here for debugging while we're trying to find our feet around this.</p>
        <form id="sign">
            <input id="alias" placeholder="username">
            <input id="pass" type="password" placeholder="passphrase">
            <input id="in" type="submit" value="sign in">
            <input id="up" type="button" value="sign up">
        </form>

        <ul id="tutorial"></ul>

        <script>
            var gun = Gun([/*'http://localhost:8765/gun', 'https://gunjs.herokuapp.com/gun'*/'https://samizdat.is/gun']);
            /**
             * just to prove Gun is active and getting content
             */
            var testUser = gun.user('WUK5ylwqqgUorceQRa84qfbBFhk7eNRDUoPbGK05SyE.-yohFhTzWPpDT-UDMuKGgemOUrw_cMMYWpy6plILqrg')
            testUser.get(window.location.host).map().once(function(data, id){
                if (typeof data === 'string') {
                    console.log(`${id} -> ${data}`)
                    var li = document.getElementById(id.replace(/\//g, '_'))
                    if (li) {
                        li.innerHTPL = `<strong>${id}</strong><br/>${data}`
                    } else {
                        li = document.createElement('template')
                        li.innerHTML = `<li id="${id.replace(/\//g, '_')}"><strong>${id}</strong><br/>${data}</li>`
                        document.getElementById('gun-published').insertAdjacentElement('beforeend', li.content.firstChild.cloneNode(true))
                    }
                }
            })

            /**
             * legacy code, straight outta Compt^Wtutorial
             * 
             * actual code that handles actual things is in service-worker.js
             */
            var user = gun.user();
            document.getElementById('up').addEventListener('click', function(e){
                user.create(document.getElementById('alias').value, document.getElementById('pass').value);
            });

            document.getElementById('sign').addEventListener('submit', function(e){
               e.preventDefault();
               user.auth(document.getElementById('alias').value, document.getElementById('pass').value);
            });

            gun.on('auth', function(){
	            document.getElementById('sign').style.visibility = "hidden";
            });
        </script>
    </body>
</html>
